<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <title>Your Bootstrap Page</title>
  <style>
    :root {
      --oxford-blue: #011639ff;
      --penn-blue: #02245aff;
      --beige: #02245A;
      --lion: #c19a6bff;
      --carrot-orange: #f19a3eff;
      --white:#ffffff;
    }

    body {
      background-color: var(--white);
    }

    .navbar {
      background-color: var(--oxford-blue);
    }

    h1, h2, h3, h4, h5, h6 {
      color: var(--carrot-orange);
    }
    
    .borderBottom {
        border-bottom: 1px solid;
        border-color: var(--carrot-orange);;
    }

    p {
      color: var(--lion);
    }

    a {
      color: var(--penn-blue);
    }
    .album {
        background-color: var(--white) !important;
    }
    .tag {
        color:#6d6d6d;
        font-weight: bold;
        border: 2px solid #6d6d6d ;
        border-radius: 25px;
        padding:5px;

    }
    .tagContainer .tag:not(:first-child) {
        margin: 0px 5px 0px 5px;
    }
    .qrCode{
        top:0;
        z-index: 2;
    }
  </style>
    <script src="assets/qr/jquery.min.js"></script>
    <script src="assets/qr/qrcode.min.js"></script>
    <script src="assets/qr/qrDisplay.js"></script>
    <script src="assets/JSON/jsonParser.js"></script>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark borderBottom">
    <div class="container">
      <a class="navbar-brand" href="#">Your Brand</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <main>
    <!-- ... Previous code ... -->

<main>
    <div class="album py-5 bg-light">
      <div class="container">
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
          <div class="col">
            <div class="card shadow-sm">
              <img src="https://source.unsplash.com/random/300x150" alt="Image 1" class="bd-placeholder-img card-img-top" width="100%" height="150">
              <div class="card-body">
                <h4 class="card-text">Item 1</h4>
                <h5 class="card-text">SD1-PL1-00010</h5>
                <div class="tagContainer"><span class="tag">Salle de Bain #1</span><span class="tag">Placard #1</span></div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <img src="https://source.unsplash.com/random/300x150?1" alt="Image 1" class="bd-placeholder-img card-img-top" width="100%" height="150">
              <div class="card-body">
                <h4 class="card-text">Item 1</h4>
                <h5 class="card-text">SD1-PL1-00010</h5>
                <div class="tagContainer"><span class="tag">Salle de Bain #1</span><span class="tag">Placard #1</span></div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <img src="https://source.unsplash.com/random/300x150?2" alt="Image 1" class="bd-placeholder-img card-img-top" width="100%" height="150">
              <div id="qrcode" class="qrCode"></div>
                <script type="text/javascript">generateQRDisplay("qrcode","google.fr")</script>
              <div class="card-body">
                <h4 class="card-text">Item 1</h4>
                <h5 class="card-text">SD1-PL1-00010</h5>
                <div class="tagContainer"><span class="tag">Salle de Bain #1</span><span class="tag">Placard #1</span></div>
              </div>
            </div>
          </div>
          <!-- Add more album items as needed -->
        </div>
      </div>
    </div>
  </main>
  
  <!-- ... Remaining code ... -->
  
  </main>

  <script src="assets/bootstrap.bundle.min.js"></script>
</body>
</html>
